{
  "name": "Pizzeria S'Arzola - Menu",
  "short_name": "S'Arzola",
  "start_url": "/menu/",
  "scope": "/menu/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "description": "Il menu digitale della Pizzeria S'Arzola.",
  "icons": [
    {
      "src": "web-app-manifest-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}