{
    "name": "Menu - Pizzeria S'Arzola",
    "short_name": "S'Arzola",
    "icons": [
        {
            "src": "/menu/favicon/web-app-manifest-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/menu/favicon/web-app-manifest-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/menu/",
    "start_url": "/menu/"
}